DATABASE_URL=postgresql://nexusbill_db_user:WG2FtrdTtKZmqjfbHUHCi8s1OrHxh6AA@dpg-d89cisul51nc738a5jk0-a.singapore-postgres.render.com/nexusbill_db?ssl=true

# =============================================
# SECURITY — এগুলো কখনো public করবেন না
# =============================================
JWT_SECRET=e0e6ae55f58f95d7240bf05a0890df74f7d597daf8a0461503b6214ef836124a8d02c87dd1340bf83a3479306d75c84d20f6c7ae60819e02e922a15ff2ee30b9
CRON_SECRET=b11359e93efa3a3f1695d1ca495b0a246485fd5dfc838c33796e482686287186
MASTER_ADMIN_PASSWORD=NexusBillMaster@2026

NODE_ENV=production

# =============================================
# MikroTik Router
# =============================================
MIKROTIK_HOST=bd2.mikrovpn.xyz
MIKROTIK_API_PORT=13065
MIKROTIK_USER=api_user
MIKROTIK_PASS=api_user123

RUN_DESTRUCTIVE=true
